# xmltask

./: .gitignore  CHANGES  CREDITS  README.md  pom.xml
doc/: design.css  layout.css  xmltask.html
src/main/java/com/oopsconsultancy/xmltask/: Action.java  AnonymousCallAction.java  AttrAction.java  BufferStore.java  CallAction.java  CopyAction.java  CutAction.java  InsertAction.java  PasteAction.java  PrintAction.java  RegexpAction.java  RemovalAction.java  RenameAction.java  TextAction.java  UncommentAction.java  XmlAction.java  XmlReplace.java  XmlReplacement.java
src/main/java/com/oopsconsultancy/xmltask/ant/: Attr.java  Call.java  Copy.java  Cut.java  Entity.java  Insert.java  Param.java  Print.java  Regexp.java  Remove.java  Rename.java  Replace.java  Uncomment.java  XmlTask.java
src/main/java/com/oopsconsultancy/xmltask/jdk15/: XPathAnalyser15.java
src/main/java/com/oopsconsultancy/xmltask/output/: FormattedDataWriter.java  Outputter.java  XMLWriter.java
src/main/resources/: xmltask.properties
src/test/java/com/oopsconsultancy/xmltask/test/: TestXmlReplacement.java
